# Imger

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/imgerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imgerapp/: FilterOptionsActivity.java  GalleryActivity.java  ImageActivity.java  MainActivity.java  SearchResultsActivity.java
app/src/main/java/com/example/imgerapp/MetaData_Firebase/: FirebaseConnector.java  Metadata.java  PictureDataset.java
app/src/main/res/layout/: activity_filter_options.xml  activity_gallery.xml  activity_image.xml  activity_permissions.xml  activity_search_results.xml  gallery_img.xml
app/src/main/res/menu/: gallery_activity_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/imgerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
